server.port=3000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/petdb

spring.datasource.username=root

spring.datasource.password=Pakam@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#when we use swagger above spring boot 2.6.0 version

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
